applications:
  - name: {your-name}-data-exchange-simulator
    buildpack: https://github.com/dtran808/apm-java-buildpack.git
    memory: 512M
    timeout: 180
    path: target/data-exchange-simulator.jar
    instances : 1
    env:
    # NOTE: Some values in curly braces are updated by scripts
      SPRING_PROFILES_ACTIVE: cloud
      predix_oauth_clientId: {clientId}:{secret}
      predix_oauth_issuer_id: {trustedIssuer}
      #logging - see application-cloud.properties
      logging_level_root: INFO
      logging_level_org_springframework: INFO
      logging_level_com_ge_predix_solsvc: DEBUG
      # NOTE reading TS configuration from env
      predix.timeseries.zoneid: {predix.timeseries.zoneid}
      predix.timeseries.websocket.uri: {predix.timeseries.websocket.uri}
      # NOTE TS ws pool configurations
      predix.timeseries.timeout: 10
      predix.timeseries.websocket.pool.maxIdle: 1
      predix.timeseries.websocket.pool.maxActive: 1
      predix.timeseries.websocket.pool.maxWait: 8000