#properties when in cloud foundry profile
logging.level.root=${logging_level_root}
logging.level.org.springframework=${logging_level_org_springframework}
logging.level.com.ge.predix.solsvc=${logging_level_com_ge_predix_solsvc}

# following are set for rest-client the predix_ are read from manifest
predix.oauth.issuerId.url=${predix_oauth_issuer_id}
predix.oauth.uri=${predix_oauth_issuer_id}
predix.oauth.clientId=${predix_oauth_clientId}

predix.timeseries.websocket.uri=${predix_dataexchange_url}