#!/usr/bin/expect

set SCRIPT_LOCATION [lindex $argv 0];
set MORE_SWITCHES [lindex $argv 1];
set INSTANCEPREFIX [lindex $argv 2];
set ISSUREID [lindex $argv 3];
set TSZONEID [lindex $argv 4];

# Run this script as expect dx-simulator.expect https://raw.githubusercontent.com/PredixDev/data-exchange-simulator/develop/scripts  --skip-setup  -i uswestsmoketestedisonbas https://4f6d1d4b-c6a3-48e9-8963-18656ae191f0.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token 51bd1e37-0872-48dd-86a6-5644cb0877e2

# Steps
# 1. Run the quick-start-script

spawn curl $SCRIPT_LOCATION/quickstart-dx-simulator.sh
spawn chmod 755 quickstart-dx-simulator.sh

spawn ./quickstart-dx-simulator.sh $MORE_SWITCHES -i $INSTANCEPREFIX
set timeout 60
expect "*\nOr: in APM go to the Menu option: Admin/Setup/Token Request URL> " 
send "$ISSUREID\r"
set timeout 10
expect "Enter your UAA client ID * Or: for APM check your APM welcome email> "
send "app_client_id\r"
set timeout 10
expect "Enter your UAA client secret * Or: for APM check your APM welcome email> "
send "secret\r"
set timeout 10
expect "Enter your Predix Time Series Zone ID. * Or: for APM check your APM welcome email> "
send "$TSZONEID\r"
set timeout 250
expect "Successfully completed Data Exchange Simulator installation!"
 expect "*\$ "